#Kakao OAuth Settings

# client-id     : REST API KEY
spring.security.oauth2.client.registration.kakao.client-id=13b9e79335e1c89d212c683a00133023
# client-secret : 내 애플리케이션 > 보안 > Client secret
spring.security.oauth2.client.registration.kakao.client-secret=7kKOKYK6dQb1XvnnQEWdC7a8EfglTqV0
# admin
kakao.admin-key=9a52d384a74f8c9fc986cd1cbf22b17e
kakao.rest-api-key=13b9e79335e1c89d212c683a00133023

# redirect-uri              : 사용자가 카카오로 로그인 후 돌아올 서버의 URL
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

# authorization-grant-type  :  액세스 토큰 요청 시, 유형을 지정하는 헤더 속성
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# scope                     : 사용자 정보 요청 범위를 지정하는 속성
#  ✅ biz 계정(사업자등록번호)일 경우에만 email 요청이 가능
# spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image
# client-name               : 클라이언트를 구분하기 위한 이름
spring.security.oauth2.client.registration.kakao.client-name=Kakao
# client-authentication-method : 인증 서버로 요청 시, 지정할 요청 메소드
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# authorization-uri     : 인가 코드 요청 URI    (인증 서버)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# token-uri             : 액세스 토큰 요청 URI  (인증 서버)
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# user-info-uri         : 사용자 정보 요청 URI  (리소스 서버)
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# user-name-attribute   : 사용자 정보를 고유 식별가 키 속성
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

