
body{
  font-family: '하늘보리체', sans-serif, 'Jua';
}



/* 헤더 영역 */

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}


nav {

}
nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  background-color: #f8f8f8;
  color: black;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: inline-block;
  font-size: 20px;
}
nav a:hover {
  background-color: #ddd;
}

.hamburger{
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
  transition: all 0.3s;
}
.hamburger:hover div {
  background-color: #0073e6;
}



@media (max-width: 768px) {
  header {
      align-items: flex-start;
  }
  header > img{
    width: 90px;
  }
  nav {
      display: none;
      flex-direction: column;
      width: 100%;
  }
  nav a {
      margin: 10px 0;
  }
  .auth {
      display: none;
      flex-direction: column;
      width: 100%;
  }
  .auth button {
      margin: 10px 0;
  }
  .hamburger {
    display: block;
      display: flex;
  }
  .section, .video-section {
      flex-direction: column;
      align-items: center;
  }
  .section img, video {
      max-width: 100%;
      margin: 10px 0;
  }
}
.review-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1100px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.review-box {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.review-box:nth-child(even) {
  background-color: #e6f5ff;
}
.review-box:nth-child(odd) {
  background-color: #fff5e6;
}
.review-box p {
  margin: 0;
  color: #333;
}
@media (max-width: 1024px) {
  .review-container {
      grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .review-container {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .review-container {
      grid-template-columns: 1fr;
  }
}



/* 헤더 영역 */

/* 푸터 영역 */

.footer {
  background-color: #b0d4e3;
  padding: 20px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* 푸터영역 */






